<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codefaces</groupId>
	<artifactId>org.codefaces.target</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<eclipse-rap-runtime>http://mirror.csclub.uwaterloo.ca/eclipse/rt/rap/1.3/rap-runtime-1.3.1-R-20100915-2301.zip</eclipse-rap-runtime>
		<subclipse-url>http://subclipse.tigris.org/files/documents/906/48441/site-1.6.15.zip</subclipse-url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jruby.plugins</groupId>
				<artifactId>jruby-rake-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>setup-target-platform</id>
						<phase>process-resources</phase>
						<goals>
							<goal>rake</goal>
						</goals>
						<configuration>
							<args>setup urls=${eclipse-rap-runtime},${subclipse-url} dest=${project.build.directory}</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
