Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeFaces Http Client
Bundle-SymbolicName: org.codefaces.httpclient;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.codefaces.httpclient.internal.CodeFacesHttpClientActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;visibility:=reexport,
 org.codefaces.lib,
 org.codefaces.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.codefaces.httpclient,
 org.codefaces.httpclient.internal.ajax,
 org.codefaces.httpclient.internal.http
Bundle-Vendor: CodeFaces
