output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/gson-1.4.jar
