<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="codefaces">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.3.1.20100915-2301"/>
<repository location="http://download.eclipse.org/rt/rap/1.3/runtime"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.0.v20100831"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.tmatesoft.svnkit.feature.group" version="1.3.4.6888"/>
<unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.6.12"/>
<unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.6.13"/>
<repository location="http://subclipse.tigris.org/update_1.6.x"/>
</location>
</locations>
</target>
