Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.codefaces.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codefaces.ui.internal.CodeFacesUIActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 org.codefaces.core;visibility:=reexport,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.codefaces.ui,
 org.codefaces.ui.wizards

