Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.codefaces.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codefaces.ui.CodeFacesUIActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.2.2",
 org.eclipse.rap.ui.views;bundle-version="1.2.2",
 org.codefaces.core,
 org.eclipse.equinox.http.registry;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.codefaces.ui.commands
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
