Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeFaces Core Github
Bundle-SymbolicName: org.codefaces.core.github;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.codefaces.core.github.internal.GitHubActivator
Require-Bundle: org.codefaces.core,
 org.codefaces.httpclient
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.codefaces.core.github.internal.connectors,
 org.codefaces.core.github.internal.operations,
 org.codefaces.core.github.internal.operations.dtos
Bundle-Vendor: CodeFaces
