Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.codefaces.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 com.google.gson;bundle-version="1.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
