Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: Junit Plug-in
Bundle-SymbolicName: org.eclipse.rap.junit
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.rap/runtime.ui/org.eclipse.rap.junit;tag=v13_Maintenance
Require-Bundle: org.junit;bundle-version="[3.8.2,4.0.0)";visibility:=r
 eexport,org.eclipse.rap.rwt
Bundle-Version: 1.3.1.20100915-2301
Export-Package: org.eclipse.rap.junit
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/rap/junit/RAPTestCase.class
SHA1-Digest: rvo0XreJ8KpuNHrRteegEW43Ip4=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

