Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeFaces Core
Bundle-SymbolicName: org.codefaces.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codefaces.core.internal.CodeFacesCoreActivator
Export-Package: org.codefaces.core,
 org.codefaces.core.connectors,
 org.codefaces.core.events,
 org.codefaces.core.models,
 org.codefaces.core.operations
Require-Bundle: org.eclipse.core.runtime,
 org.codefaces.lib;visibility:=reexport,
 org.eclipse.rap.rwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
