Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeFaces Core
Bundle-SymbolicName: org.codefaces.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codefaces.core.CodeFacesCoreActivator
Export-Package: org.codefaces.core.events,
 org.codefaces.core.langs,
 org.codefaces.core.models,
 org.codefaces.core.services,
 org.codefaces.core.services.github
Require-Bundle: org.eclipse.core.runtime,
 org.codefaces.lib;visibility:=reexport,
 org.eclipse.rap.rwt,
 org.codefaces.httpclient;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
